\contentsline {chapter}{M\d {u}c l\d {u}c}{1}{chapter*.2}% 
\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}M\IeC {\d u}c ti\IeC {\^e}u, n\IeC {\d \ocircumflex }i dung \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{3}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}M\IeC {\d u}c ti\IeC {\^e}u}{3}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}N\IeC {\d \ocircumflex }i dung \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{3}{subsection.1.2.2}% 
\contentsline {section}{\numberline {1.3}Gi\IeC {\'\ohorn }i h\IeC {\d a}n \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}C\IeC {\'\acircumflex }u tr\IeC {\'u}c lu\IeC {\d \acircumflex }n v\IeC {\u a}n}{4}{section.1.4}% 
\contentsline {chapter}{\numberline {2}C\IeC {\ohorn } s\IeC {\h \ohorn } l\IeC {\'\i } thuy\IeC {\'\ecircumflex }t v\IeC {\`a} c\IeC {\'a}c nghi\IeC {\^e}n c\IeC {\'\uhorn }u li\IeC {\^e}n quan}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}C\IeC {\ohorn } s\IeC {\h \ohorn } l\IeC {\'\i } thuy\IeC {\'\ecircumflex }t}{5}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}\IeC {\h A}nh s\IeC {\'\ocircumflex }}{5}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}C\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh d\IeC {\d a}ng \IeC {\h a}nh s\IeC {\'\ocircumflex }}{6}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3} Tr\IeC {\'\i }ch xu\IeC {\'\acircumflex }t d\IeC {\~\uhorn } h\IeC {\`\i }nh \IeC {\h a}nh theo \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng }{8}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}C\IeC {\'a}c \IeC {\dj }\IeC {\d \abreve }c trung c\IeC {\h u}a h\IeC {\`\i }nh \IeC {\h a}nh.}{10}{subsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.1.5}Deep learning}{12}{subsection.2.1.5}% 
\contentsline {section}{\numberline {2.2}C\IeC {\'a}c nghi\IeC {\^e}n c\IeC {\'\uhorn }u li\IeC {\^e}n quan}{20}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}B\IeC {\`a}i b\IeC {\'a}o: "Deep learning for content-based image retrieval: A comprehensive study." \cite {paper-1}}{20}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}B\IeC {\`a}i b\IeC {\'a}o: "A simple texture feature for retrieval of medical images." \cite {paper-2}}{20}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}B\IeC {\`a}i b\IeC {\'a}o: "A new method of content based medical image retrieval and its applications to CT imaging sign retrieval" \cite {paper-3}}{21}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}B\IeC {\`a}i b\IeC {\'a}o: "Deep convolutional learning for Content Based Image Retrieval" \cite {paper-4}}{21}{subsection.2.2.4}% 
\contentsline {chapter}{\numberline {3}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t}{23}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Y\IeC {\^e}u c\IeC {\`\acircumflex }u b\IeC {\`a}i to\IeC {\'a}n}{23}{section.3.1}% 
\contentsline {section}{\numberline {3.2} Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t }{23}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}S\IeC {\h \uhorn } d\IeC {\d u}ng \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c tr\IeC {\'\i }ch xu\IeC {\'\acircumflex }t t\IeC {\`\uhorn } m\IeC {\d a}ng n\IeC {\ohorn }-ron t\IeC {\'\i }ch ch\IeC {\d \acircumflex }p \IeC {\dj }\IeC {\~a} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n}{23}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}S\IeC {\h \uhorn } d\IeC {\d u}ng \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c tr\IeC {\'\i }ch xu\IeC {\'\acircumflex }t t\IeC {\`\uhorn } m\IeC {\d a}ng n\IeC {\ohorn }-ron t\IeC {\'\i }ch ch\IeC {\d \acircumflex }p sau khi th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n h\IeC {\d o}c chuy\IeC {\h \ecircumflex }n giao }{24}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3} C\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} }{25}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c v\IeC {\`a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} k\IeC {\'\ecircumflex }t qu\IeC {\h a}}{26}{chapter.4}% 
\contentsline {section}{\numberline {4.1}T\IeC {\`a}i nguy\IeC {\^e}n c\IeC {\`\acircumflex }n thi\IeC {\'\ecircumflex }t}{26}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Ng\IeC {\^o}n ng\IeC {\~\uhorn } Python}{26}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Framework TensorFlow}{27}{subsection.4.1.2}% 
\contentsline {section}{\numberline {4.2}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c c\IeC {\'a}c module}{27}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Quy tr\IeC {\`\i }nh th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n}{29}{section.4.3}% 
\contentsline {section}{\numberline {4.4}K\IeC {\'\ecircumflex }t qu\IeC {\h a}}{29}{section.4.4}% 
\contentsline {chapter}{\numberline {5}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{32}{chapter.5}% 
\contentsline {section}{\numberline {5.1}K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d a}t \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c}{32}{section.5.1}% 
\contentsline {section}{\numberline {5.2}\IeC {\UHORN }u nh\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }i\IeC {\h \ecircumflex }m}{32}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}\IeC {\UHORN }u \IeC {\dj }i\IeC {\h \ecircumflex }m}{32}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Nh\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }i\IeC {\h \ecircumflex }m}{33}{subsection.5.2.2}% 
\contentsline {section}{\numberline {5.3}\IeC {\DJ }\IeC {\d i}nh h\IeC {\uhorn }\IeC {\'\ohorn }ng lu\IeC {\d \acircumflex }n v\IeC {\u a}n t\IeC {\'\ocircumflex }t nghi\IeC {\d \ecircumflex }p}{33}{section.5.3}% 
\contentsline {chapter}{T\`ai li\d \ecircumflex u tham kh\h {a}o}{34}{chapter*.36}% 
